{
  "name": "fly-serve",
  "version": "0.0.1",
  "description": "A plugin for Fly to serve your awesomeness",
  "keywords": [
    "fly",
    "fly-plugin",
    "serve",
    "fly-serve"
  ],
  "main": "index.js",
  "files": [
    "index.js",
    "*.md",
    "LICENSE"
  ],
  "dependencies": {
    "fly": "^2.0.5",
    "serve": "^3.4.1"
  },
  "devDependencies": {
    "xo": "^0.17.1"
  },
  "xo": {
    "semicolon": false,
    "space": true
  },
  "fly": {
    "requires": [
      "./index.js"
    ]
  },
  "scripts": {
    "lint": "xo"
  },
  "repository": "github:swizz/fly-serve",
  "homepage": "https://github.com/swizz/fly-serve",
  "author": "Swizz (https://github.com/swizz)",
  "license": "MIT"
}
